<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			margin: 0 auto;
  height:100vh;
  background-image: linear-gradient(to right, #f093fb 0%, #f5576c 100%);
}
.bar {
    width: 5px; height: 400px;
    background: #fff;
    position: absolute;
  left: 0; top: 0; right: 0; bottom: 0;
    margin: auto;
  animation: bar 2s ease-in-out 100;
  }


@keyframes bar {
  0% {transform: rotate(0deg); height: 0;}
  25% {transform: rotate(90deg); height: 400px;}
  50% {transform: rotate(180deg); height: 400px;}
  100% {transform: rotate(180deg); height: 0;}
}


	</style>
</head>
<body>
	<div class="bar"></div>

</body>
</html>