<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0 auto;
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  height:100vh;
  perspective: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cube {
  position: relative;
  width: 100px; height: 100px;
  transform-style: preserve-3d;
  transform: rotatex(-30deg) rotatey(-140deg); 
  animation: rotate 4s linear infinite;
}
.cube div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0; left: 0;
  width: 100px; height: 100px;
  opacity : 0.75;
  color: #fff; 
  
}
.cube div:nth-child(1) {
  background: #512da8    ;
  transform: rotatex(90deg) translatey(-100px);
  transform-origin: center top;
  animation: top 4s 4s ease-in-out infinite;
}
.cube div:nth-child(2) {
  background: #512da8     ;
  transform-origin: center bottom;
  transform: rotatex(-90deg) translatey(100px);
   animation: bottom 4s 4s ease-in-out infinite;
}
.cube div:nth-child(3) {
  background: #673ab7     ;
  transform-origin: left center;
  transform: rotatey(-90deg) translatex(-100px);
  animation: left 4s 4s ease-in-out infinite;
}
.cube div:nth-child(4) {
  background: #673ab7      ;
  transform-origin: right center;
  transform: rotatey(90deg) translatex(100px);
  animation: right 4s 4s ease-in-out infinite;
}
.cube div:nth-child(5) {
  background: #7e57c2    ;
  transform-origin: center center;
  transform: rotatex(0deg) translatey(0px);
  animation: front 4s 4s ease-in-out infinite;
}
.cube div:nth-child(6) {
  background: #7e57c2    ;
  transform-origin: center center;
  transform: rotatey(180deg) translatez(100px);
  animation: back 4s 4s ease-in-out infinite;
}

@keyframes rotate{
  0% {transform: rotatex(0) rotatey(0) rotatez(0) translatez(0);}
  100% {transform: rotatex(360deg) rotatey(360deg) rotatez(360deg) translatez(0);}
}

@keyframes top {
  0% {transform: rotatex(90deg) translatey(-100px) translatez(0); }
  50% {transform: rotatex(90deg) translatey(-100px) translatez(100px);}
  100% {transform: rotatex(90deg) translatey(-100px) translatez(0);}
}
@keyframes bottom {
  0% {transform: rotatex(-90deg) translatey(100px) translatez(0); }
  50% {transform: rotatex(-90deg) translatey(100px) translatez(100px);}
  100% {transform: rotatex(-90deg) translatey(100px) translatez(0);}
}
@keyframes left {
  0% {transform: rotatey(-90deg) translatex(-100px) 
scaley(1);}
  50% {transform: rotatey(-90deg) translatex(-100px) 
 scaley(3);}
  100% {transform: rotatey(-90deg) translatex(-100px) 
scaley(1);}
}
@keyframes right {
  0% {transform: rotatey(90deg) translatex(100px) 
scaley(1);}
  50% {transform: rotatey(90deg) translatex(100px) 
 scaley(3);}
  100% {transform: rotatey(90deg) translatex(100px) 
scaley(1);}
}
@keyframes front {
  0% {transform: rotatex(0deg) translatex(0px) 
scaley(1);}
  50% {transform: rotatex(0deg) translatex(0px) 
 scaley(3);}
  100% {transform: rotatex(0deg) translatex(0px) 
scaley(1);}
}
@keyframes back {
  0% {transform: rotatey(180deg) translatez(100px) 
scaley(1);}
  50% {transform: rotatey(180deg) translatez(100px) 
 scaley(3);}
  100% {transform: rotatey(180deg) translatez(100px) 
scaley(1);}
}
	</style>
</head>
<body>
	<div class="cube">
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	</div>
</body>
</html>